body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

header .logo {
    font-size: 1.5em;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}
.he{
    font-size: 50px;
    font-style: normal;
    text-align: center;
}
.hah{
    font-size: 50px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.pa{
    font-size: 35px;
    text-align: center;
}



.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
}


.rooms, .dining, .amenities {
    padding: 30px,20px;
    text-align: center;
}

.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.room-item {
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
}
.an{
    border:4px ;
}


.amenities ul {
    list-style: none;
    padding: 0;
}

.amenities ul li {
    background-color: #f4f4f4;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
}
.Deluxe{
    

    gap:20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
